CLIENT_ID=3f2ae881-21e0-44c7-b806-6b09d7a6e16d
CLIENT_SECRET=75S8Q~bVwiD9ErYhB6gf35_hSV-DVrLLeW8YNcnU
GRAPH_URL_SEGMENT=/me
NODE_ENV=development
PORT=3000
QUERY_PARAM_SEGMENT=
SCOPE=User.Read openid profile Mail.Send Mail.ReadWrite offline_access 
#TENANT_ID=581c5805-4915-42aa-9218-e193f0d7411e
TENANT_ID=common
AUDIENCE=api://localhost:3000/3f2ae881-21e0-44c7-b806-6b09d7a6e16d